
#include "types.hxx"
#include "boost_lib.hxx"
#ifdef ENABLE_DLV_GRAPHICS
#  include "../graphics/render_base.hxx"
#endif // ENABLE_DLV_GRAPHICS
#include "utils.hxx"
#include "operation.hxx"
#include "op_admin.hxx"
#include "atom_model.hxx"
#include "model.hxx"
#include "save_model.hxx"
#include "atom_prefs.hxx"

DLV::operation *DLV::save_xyz_file::create(const char filename[],
					   char message[], const int_g mlen)
{
  save_xyz_file *op = new save_xyz_file(filename);
  if (op == 0)
    strncpy(message, "Failed to allocate save xyz operation", mlen);
  else {
    message[0] = '\0';
    DLVreturn_type ok = op->write(filename, op->get_current_model(),
				  message, mlen);
    if (ok == DLV_ERROR) {
      delete op;
      op = 0;
    } else
      op->attach();
  }
  return op;
}

DLV::string DLV::save_xyz_file::get_name() const
{
  return ("Save xyz structure - " + get_filename());
}

DLVreturn_type DLV::save_xyz_file::write(const char filename[],
					 const model *const structure,
					 char message[], const int_g mlen)
{
  std::ofstream output;
  if (DLV::open_file_write(output, filename, message, mlen)) {
    int_g natoms = structure->get_number_of_primitive_atoms();
    output << natoms << '\n';
    output << "DLV generated XYZ file for ";
    output << structure->get_model_name() << '\n';
    int_g *atom_types = new_local_array1(int_g, natoms);
    structure->get_primitive_atom_types(atom_types, natoms);
    DLV::coord_type (*coords)[3] = new_local_array2(DLV::coord_type,natoms,3);
    structure->get_primitive_atom_cart_coords(coords, natoms);
    for (int_g i = 0; i < natoms; i++) {
      if (DLV::atom_type::get_atomic_symbol(atom_types[i]).length() == 1)
	output << "  ";
      else
	output << ' ';
      output << DLV::atom_type::get_atomic_symbol(atom_types[i]);
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][0];
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][1];
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][2];
      output << '\n';
    }
    delete_local_array(coords);
    delete_local_array(atom_types);
    output.close();
    return DLV_OK;
  } else
    return DLV_ERROR;
}

DLV::operation *DLV::save_cif_file::create(const char filename[],
					   char message[], const int_g mlen)
{
  save_cif_file *op = new save_cif_file(filename);
  if (op == 0)
    strncpy(message, "Failed to allocate save cif operation", mlen);
  else {
    message[0] = '\0';
    DLVreturn_type ok = op->write(filename, op->get_current_model(),
				  message, mlen);
    if (ok == DLV_ERROR) {
      delete op;
      op = 0;
    } else
      op->attach();
  }
  return op;
}

DLV::string DLV::save_cif_file::get_name() const
{
  return ("Save cif structure - " + get_filename());
}

DLVreturn_type DLV::save_cif_file::write(const char filename[],
					 const model *const structure,
					 char message[], const int_g mlen)
{
  std::ofstream output;
  DLVreturn_type ok = DLV_OK;
  int dims = structure->get_number_of_periodic_dims();
  if (dims != 3) {
    ok = DLV_ERROR;
    strncpy(message, "Only crystals currently supported by cif writer", mlen);
  } else if (DLV::open_file_write(output, filename, message, mlen)) {
    string basename = structure->get_model_name();
    int p = basename.find("(");      
    string name = basename;
    if (p > -1 and p < (int)basename.length())
      name = basename.substr(0, p);
    for (int i = 0; i < (int)name.length(); i++)
      if (name[i] == ' ')
	name[i] = '_';
    output << "\ndata_" << name << '\n';
    string date = current_date_time();
    output << "_audit_creation_date    '";
    output << date.substr(0, date.length() - 1) << "'\n";
    output << "_audit_creation_method  'generated by DLV v3 beta CIF writer'\n";
    // lattice
    if (dims > 0) {
      output << '\n';
      coord_type a;
      coord_type b;
      coord_type c;
      coord_type alpha;
      coord_type beta;
      coord_type gamma;
      structure->get_lattice_parameters(a, b, c, alpha, beta, gamma, false);
      output.precision(5);
      output.width(9);
      output << "_cell_length_a     " << a << '\n';
      if (dims > 1) {
	output << "_cell_length_b     " << b << '\n';
	if (dims > 2) {
	  output << "_cell_length_c     " << c << '\n';
	  output << "_cell_angle_alpha  " << alpha << '\n';
	  output << "_cell_angle_beta   " << beta << '\n';
	}
	output << "_cell_angle_gamma  " << gamma << '\n';
      }
      if (dims == 3) {
	int_g setting = structure->get_lattice_type();
	switch (setting) {
	case 1:
	  output << "_symmetry_cell_setting     monoclinic\n";
	  break;
	case 2:
	  output << "_symmetry_cell_setting     orthorhombic\n";
	  break;
	case 3:
	  output << "_symmetry_cell_setting     tetragonal\n";
	  break;
	case 4:
	  if (structure->get_lattice_centring() == 6)
	    output << "_symmetry_cell_setting     rhombohedral\n";
	  else
	    output << "_symmetry_cell_setting     trigonal\n";
	  break;
	case 5:
	  output << "_symmetry_cell_setting     hexagonal\n";
	  break;
	case 6:
	  output << "_symmetry_cell_setting     cubic\n";
	  break;
	default:
	  break;
	}
      }
    }
    // symmetry
    output << '\n';
    output << "loop_\n";
    output << "_symmetry_equiv_pos_as_xyz\n";
    int_g nops = structure->get_number_of_sym_ops();
    if (nops > 1) {
      // Todo - not sure this makes sense for molecules
      real_l (*rotations)[3][3] = new_local_array3(real_l, nops, 3, 3);
      real_l (*translations)[3] = new_local_array2(real_l, nops, 3);
      structure->get_frac_rotation_operators(rotations, nops);
      structure->get_frac_translation_operators(translations, nops);
      const real_l tol = 0.0001;
      for (int_g i = 0; i < nops; i++) {
	output << "    '";
	for (int_g j = 0; j < 3; j++) {
	  if (j > 0)
	    output << ", ";
	  bool wrote = false;
	  // I don't think we're allowed values other than 1?
	  if (abs(rotations[i][j][0]) > tol) {
	    if (abs(rotations[i][j][0] - 1.0) < tol) {
	      output << 'x';
	      wrote = true;
	    } else if (abs(rotations[i][j][0] + 1.0) < tol) {
	      output << "-x";
	      wrote = true;
	    } else {
	      ok = DLV_WARNING;
	      strncpy(message, "Operator problem writing cif", mlen);
	    }
	  }
	  if (abs(rotations[i][j][1]) > tol) {
	    if (abs(rotations[i][j][1] - 1.0) < tol) {
	      if (wrote)
		output << "+y";
	      else {
		output << 'y';
		wrote = true;
	      }
	    } else if (abs(rotations[i][j][1] + 1.0) < tol) {
	      output << "-y";
	      wrote = true;
	    } else {
	      ok = DLV_WARNING;
	      strncpy(message, "Operator problem writing cif", mlen);
	    }
	  }
	  if (abs(rotations[i][j][2]) > tol) {
	    if (abs(rotations[i][j][2] - 1.0) < tol) {
	      if (wrote)
		output << "+z";
	      else {
		output << 'z';
		wrote = true;
	      }
	    } else if (abs(rotations[i][j][2] + 1.0) < tol) {
	      output << "-z";
	      wrote = true;
	    } else {
	      ok = DLV_WARNING;
	      strncpy(message, "Operator problem writing cif", mlen);
	    }
	  }
	  if (abs(translations[i][j]) > tol) {
	    if (abs(translations[i][j] - 0.5) < tol)
	      output << "+1/2";
	    else if (abs(translations[i][j] + 0.5) < tol)
	      output << "-1/2";
	    else if (abs(translations[i][j] - 1.0/3.0) < tol)
	      output << "+1/3";
	    else if (abs(translations[i][j] + 1.0/3.0) < tol)
	      output << "-1/3";
	    else if (abs(translations[i][j] - 2.0/3.0) < tol)
	      output << "+2/3";
	    else if (abs(translations[i][j] + 2.0/3.0) < tol)
	      output << "-2/3";
	    else {
	      ok = DLV_WARNING;
	      strncpy(message, "Translation problem writing cif", mlen);
	    }
	  }
	}
	output << "'\n";
      }
      delete_local_array(translations);
      delete_local_array(rotations);
    } else
      output << "    'x, y, z'\n";
    // atoms
    int_g natoms = structure->get_number_of_asym_atoms();
    int_g *atom_types = new_local_array1(int_g, natoms);
    // Todo - asymmetric set
    structure->get_asym_atom_types(atom_types, natoms);
    DLV::coord_type (*coords)[3] = new_local_array2(DLV::coord_type,natoms,3);
    structure->get_asym_atom_frac_coords(coords, natoms);
    output << '\n';
    output << "loop_\n";
    output << "_atom_site_label\n";
    output << "_atom_site_type_symbol\n";
    if (dims > 0) {
      output << "_atom_site_fract_x\n";
      if (dims > 1) {
	output << "_atom_site_fract_y\n";
	if (dims > 2)
	  output << "_atom_site_fract_z\n";
	else
	  output << "_atom_site_Cartn_z\n";
      } else
	output << "_atom_site_Cartn_y\n";
    } else
      output << "_atom_site_Cartn_x\n";
    // max atom types
    int_g count[max_atomic_number + 1];
    for (int_g i = 0; i <= max_atomic_number; i++)
      count[i] = 1;
    for (int_g i = 0; i < natoms; i++) {
      bool extra =
	(DLV::atom_type::get_atomic_symbol(atom_types[i]).length() == 1);
      output << DLV::atom_type::get_atomic_symbol(atom_types[i]);
      output << count[atom_types[i]];
      count[atom_types[i]]++;
      if (extra)
	output << "  ";
      else
	output << ' ';
      output << DLV::atom_type::get_atomic_symbol(atom_types[i]);
      if (extra)
	output << "  ";
      else
	output << ' ';
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][0];
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][1];
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][2];
      output << '\n';
    }
    delete_local_array(coords);
    delete_local_array(atom_types);
    output.close();
  } else
    ok = DLV_ERROR;
  return ok;
}

#ifdef USE_ESCDF
DLV::operation *DLV::save_escdf_file::create(const char filename[],
					   char message[], const int_g mlen)
{
  save_escdf_file *op = new save_escdf_file(filename);
  if (op == 0)
    strncpy(message, "Failed to allocate save escdf operation", mlen);
  else {
    message[0] = '\0';
    DLVreturn_type ok = op->write(filename, op->get_current_model(),
				  message, mlen);
    if (ok == DLV_ERROR) {
      delete op;
      op = 0;
    } else
      op->attach();
  }
  return op;
}

DLV::string DLV::save_escdf_file::get_name() const
{
  return ("Save escdf structure - " + get_filename());
}

DLVreturn_type DLV::save_escdf_file::write(const char filename[],
					 const model *const structure,
					 char message[], const int_g mlen)
{
  std::ofstream output;
  DLVreturn_type ok = DLV_OK;
  int dims = structure->get_number_of_periodic_dims();
  if (dims != 3) {
    ok = DLV_ERROR;
    strncpy(message, "Only crystals currently supported by escdf writer", mlen);
  } else if (DLV::open_file_write(output, filename, message, mlen)) {
    /*
    string basename = structure->get_model_name();
    int p = basename.find("(");      
    string name = basename;
    if (p > -1 and p < (int)basename.length())
      name = basename.substr(0, p);
    for (int i = 0; i < (int)name.length(); i++)
      if (name[i] == ' ')
	name[i] = '_';
    output << "\ndata_" << name << '\n';
    string date = current_date_time();
    output << "_audit_creation_date    '";
    output << date.substr(0, date.length() - 1) << "'\n";
    output << "_audit_creation_method  'generated by DLV v3 beta CIF writer'\n";
    // lattice
    if (dims > 0) {
      output << '\n';
      coord_type a;
      coord_type b;
      coord_type c;
      coord_type alpha;
      coord_type beta;
      coord_type gamma;
      structure->get_lattice_parameters(a, b, c, alpha, beta, gamma, false);
      output.precision(5);
      output.width(9);
      output << "_cell_length_a     " << a << '\n';
      if (dims > 1) {
	output << "_cell_length_b     " << b << '\n';
	if (dims > 2) {
	  output << "_cell_length_c     " << c << '\n';
	  output << "_cell_angle_alpha  " << alpha << '\n';
	  output << "_cell_angle_beta   " << beta << '\n';
	}
	output << "_cell_angle_gamma  " << gamma << '\n';
      }
      if (dims == 3) {
	int_g setting = structure->get_lattice_type();
	switch (setting) {
	case 1:
	  output << "_symmetry_cell_setting     monoclinic\n";
	  break;
	case 2:
	  output << "_symmetry_cell_setting     orthorhombic\n";
	  break;
	case 3:
	  output << "_symmetry_cell_setting     tetragonal\n";
	  break;
	case 4:
	  if (structure->get_lattice_centring() == 6)
	    output << "_symmetry_cell_setting     rhombohedral\n";
	  else
	    output << "_symmetry_cell_setting     trigonal\n";
	  break;
	case 5:
	  output << "_symmetry_cell_setting     hexagonal\n";
	  break;
	case 6:
	  output << "_symmetry_cell_setting     cubic\n";
	  break;
	default:
	  break;
	}
      }
    }
    // symmetry
    output << '\n';
    output << "loop_\n";
    output << "_symmetry_equiv_pos_as_xyz\n";
    int_g nops = structure->get_number_of_sym_ops();
    if (nops > 1) {
      // Todo - not sure this makes sense for molecules
      real_l (*rotations)[3][3] = new_local_array3(real_l, nops, 3, 3);
      real_l (*translations)[3] = new_local_array2(real_l, nops, 3);
      structure->get_frac_rotation_operators(rotations, nops);
      structure->get_frac_translation_operators(translations, nops);
      const real_l tol = 0.0001;
      for (int_g i = 0; i < nops; i++) {
	output << "    '";
	for (int_g j = 0; j < 3; j++) {
	  if (j > 0)
	    output << ", ";
	  bool wrote = false;
	  // I don't think we're allowed values other than 1?
	  if (abs(rotations[i][j][0]) > tol) {
	    if (abs(rotations[i][j][0] - 1.0) < tol) {
	      output << 'x';
	      wrote = true;
	    } else if (abs(rotations[i][j][0] + 1.0) < tol) {
	      output << "-x";
	      wrote = true;
	    } else {
	      ok = DLV_WARNING;
	      strncpy(message, "Operator problem writing escdf", mlen);
	    }
	  }
	  if (abs(rotations[i][j][1]) > tol) {
	    if (abs(rotations[i][j][1] - 1.0) < tol) {
	      if (wrote)
		output << "+y";
	      else {
		output << 'y';
		wrote = true;
	      }
	    } else if (abs(rotations[i][j][1] + 1.0) < tol) {
	      output << "-y";
	      wrote = true;
	    } else {
	      ok = DLV_WARNING;
	      strncpy(message, "Operator problem writing escdf", mlen);
	    }
	  }
	  if (abs(rotations[i][j][2]) > tol) {
	    if (abs(rotations[i][j][2] - 1.0) < tol) {
	      if (wrote)
		output << "+z";
	      else {
		output << 'z';
		wrote = true;
	      }
	    } else if (abs(rotations[i][j][2] + 1.0) < tol) {
	      output << "-z";
	      wrote = true;
	    } else {
	      ok = DLV_WARNING;
	      strncpy(message, "Operator problem writing escdf", mlen);
	    }
	  }
	  if (abs(translations[i][j]) > tol) {
	    if (abs(translations[i][j] - 0.5) < tol)
	      output << "+1/2";
	    else if (abs(translations[i][j] + 0.5) < tol)
	      output << "-1/2";
	    else if (abs(translations[i][j] - 1.0/3.0) < tol)
	      output << "+1/3";
	    else if (abs(translations[i][j] + 1.0/3.0) < tol)
	      output << "-1/3";
	    else if (abs(translations[i][j] - 2.0/3.0) < tol)
	      output << "+2/3";
	    else if (abs(translations[i][j] + 2.0/3.0) < tol)
	      output << "-2/3";
	    else {
	      ok = DLV_WARNING;
	      strncpy(message, "Translation problem writing escdf", mlen);
	    }
	  }
	}
	output << "'\n";
      }
      delete_local_array(translations);
      delete_local_array(rotations);
    } else
      output << "    'x, y, z'\n";
    // atoms
    int_g natoms = structure->get_number_of_asym_atoms();
    int_g *atom_types = new_local_array1(int_g, natoms);
    // Todo - asymmetric set
    structure->get_asym_atom_types(atom_types, natoms);
    DLV::coord_type (*coords)[3] = new_local_array2(DLV::coord_type,natoms,3);
    structure->get_asym_atom_frac_coords(coords, natoms);
    output << '\n';
    output << "loop_\n";
    output << "_atom_site_label\n";
    output << "_atom_site_type_symbol\n";
    if (dims > 0) {
      output << "_atom_site_fract_x\n";
      if (dims > 1) {
	output << "_atom_site_fract_y\n";
	if (dims > 2)
	  output << "_atom_site_fract_z\n";
	else
	  output << "_atom_site_Cartn_z\n";
      } else
	output << "_atom_site_Cartn_y\n";
    } else
      output << "_atom_site_Cartn_x\n";
    // max atom types
    int_g count[max_atomic_number + 1];
    for (int_g i = 0; i <= max_atomic_number; i++)
      count[i] = 1;
    for (int_g i = 0; i < natoms; i++) {
      bool extra =
	(DLV::atom_type::get_atomic_symbol(atom_types[i]).length() == 1);
      output << DLV::atom_type::get_atomic_symbol(atom_types[i]);
      output << count[atom_types[i]];
      count[atom_types[i]]++;
      if (extra)
	output << "  ";
      else
	output << ' ';
      output << DLV::atom_type::get_atomic_symbol(atom_types[i]);
      if (extra)
	output << "  ";
      else
	output << ' ';
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][0];
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][1];
      output.precision(5);
      output.width(9);
      output << ' ' << coords[i][2];
      output << '\n';
    }
    delete_local_array(coords);
    delete_local_array(atom_types);
    output.close();
    */
  } else
    ok = DLV_ERROR;
  return ok;
}
#endif // ESCDF


#ifdef DLV_USES_SERIALIZE

namespace boost {
  namespace serialization {

    template <class Archive>
    inline void load_construct_data(Archive &ar, DLV::save_xyz_file *t,
				    const unsigned int file_version)
    {
      ::new(t)DLV::save_xyz_file("recover");
    }

    template <class Archive>
    inline void load_construct_data(Archive &ar, DLV::save_cif_file *t,
				    const unsigned int file_version)
    {
      ::new(t)DLV::save_cif_file("recover");
    }

#  ifdef USE_ESCDF
    template <class Archive>
    inline void load_construct_data(Archive &ar, DLV::save_escdf_file *t,
				    const unsigned int file_version)
    {
      ::new(t)DLV::save_cif_file("recover");
    }
#  endif // ESCDF

  }
}

template <class Archive>
void DLV::save_xyz_file::serialize(Archive &ar, const unsigned int version)
{
  ar & boost::serialization::base_object<save_model_op>(*this);
}

template <class Archive>
void DLV::save_cif_file::serialize(Archive &ar, const unsigned int version)
{
  ar & boost::serialization::base_object<save_model_op>(*this);
}

BOOST_CLASS_EXPORT_IMPLEMENT(DLV::save_xyz_file)
BOOST_CLASS_EXPORT_IMPLEMENT(DLV::save_cif_file)

DLV_SUPPRESS_TEMPLATES(DLV::save_model_op)

DLV_NORMAL_EXPLICIT(DLV::save_xyz_file)
DLV_NORMAL_EXPLICIT(DLV::save_cif_file)

#  ifdef USE_ESCDF
template <class Archive>
void DLV::save_escdf_file::serialize(Archive &ar, const unsigned int version)
{
  ar & boost::serialization::base_object<save_model_op>(*this);
}

BOOST_CLASS_EXPORT_IMPLEMENT(DLV::save_escdf_file)

DLV_NORMAL_EXPLICIT(DLV::save_escdf_file)
#  endif // ESCDF

#endif // DLV_USES_SERIALIZE
